{
  "extends": [
    "@rocketseat/eslint-config/node" 
		// No final colocamos "node", pois estamos desenvolvendo um projeto Node.js, 
		// caso fosse um projeto React, então colocaríamos "react" no final
  ],
  "rules": {
    "prettier/prettier": ["error", {
      "printWidth": 80,
      "tabWidth": 2,
      "endOfLine": "auto",
      "singleQuote": true,
      "trailingComma": "all",
      "arrowParens": "always",
      // "arrowParens": "avoid",
      "semi": true // PARA COLOCAR O ; NO FINAL, EM INGLÊS semicolon
    }]
  }
}